# i-Recall-Repo

i-Recall/: .gitignore  (+2 more)
i-Recall/BaseGameUtils/: build.gradle
i-Recall/app/: build.gradle
i-Recall/app/src/main/: AndroidManifest.xml
i-Recall/app/src/main/res/anim/: ball_enter.xml  ball_exit.xml  bar_attack.xml  card_flip.xml  evaluation_fade_in_out.xml  flashcard_flip.xml  score_beat.xml  winner_animation.xml
i-Recall/app/src/main/res/drawable/: deck_background.xml  edit_card_selector.xml  long_bar.xml
i-Recall/app/src/main/res/drawable-hdpi/: Thumbs.db
i-Recall/app/src/main/res/drawable-mdpi/: Thumbs.db
i-Recall/app/src/main/res/drawable-xhdpi/: Thumbs.db
i-Recall/app/src/main/res/drawable-xxhdpi/: Thumbs.db
i-Recall/app/src/main/res/layout/: activity_edit_deck.xml  activity_main.xml  activity_sign_in.xml  activity_single_deck.xml  activity_study.xml  dialog_new_deck.xml  dialog_new_player.xml  dialog_search_card.xml  file_dialog_main.xml  fragment_backup.xml  fragment_decks.xml  fragment_edit_deck.xml  fragment_import_export.xml  fragment_search.xml  fragment_single_deck.xml  fragment_study_flashcards.xml  fragment_study_game.xml  fragment_user_performance.xml  game_options_fragment.xml  game_pager.xml  list_item_card.xml  list_item_deck.xml  list_item_edit_deck.xml  nav_drawer_activity.xml  true_false_pager.xml
i-Recall/app/src/main/res/menu/: deck_fragment.xml  delete_menu.xml  edit_deck.xml  export_menu.xml  fragment_game_option.xml  global.xml  import_deck_menu.xml  search_fragment.xml  sign_in_activity.xml  single_deck.xml  single_deck_fragment.xml  study.xml
i-Recall/app/src/main/res/values/: array.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
i-Recall/app/src/main/res/xml/: activity_setting.xml  preference_headers.xml
(+34 files in other folders)
